.posts {
	.border-box();
	display: block;
	-dyn-padding-top: '@selectFrom(["0","3em"])';
	.center-within-container();
}



@title-subtitle-text-spacing: 10px;


.post-preview {
	display            : block;
	-dyn-margin-bottom : '@selectFrom(["0em", "3em"])';
	color              : inherit;
	text-decoration    : none;



}

.post-preview__image {
	.border-box();
	&:extend(.box);
	display: inline-block;
	height: auto;
	width: 15%;
	display: inline-block;
	background-color: white;
	vertical-align: top;
}

.post-preview__desc-column {
	.border-box();
	display: inline-block;
	height: auto;
	// width: 85%;
	display: inline-block;
	background-color: white;
	padding-left: 20px;
	vertical-align: top;
	margin-top: -14px;
}


@border: 1px fade(darken(@cloud, 50%), 20%) solid;

.post-preview__title {
	.show-desktop-block();
	.smallcapfont(@display-family);
	font-size: 2em;
	border-bottom: @border;
	// padding-bottom: .2em;
	.smallcaps(black, 300);
}

.post-preview__subtitle {
	.show-desktop-block();
	font-family: @font-family;
	font-weight: 300;
	-dyn-font-size   : '@selectFrom(["1em",".95em"])';
	line-height: 1.5em;
	margin-top: @title-subtitle-text-spacing;
}


.post-preview__description {
	.show-desktop-block();
	font-family: @font-family;
	-dyn-font-size   : '@selectFrom(["1em",".95em"])';
	// font-weight: 300;
	line-height: 1.5em;
	margin-top: @title-subtitle-text-spacing;
}



@margin: .5em;

.post-preview__date {
	display: inline-block;
	// border-right   : 2px solid fade(@blue, 10%);
	padding-right  : @margin;
	.show-desktop-inline-block();
}



.post-preview__category {
	.show-desktop-inline-block();
	padding-left: @margin;
	border-right   : 2px solid fade(@blue, 10%);
	padding-right  : @margin;
}

.tags {
	.show-desktop-inline-block();
	padding-left: @margin;
	// border-right   : 2px solid fade(@blue, 10%);
	// padding-right  : @margin;
}


.tags__tag {
	.tag(@pumpkin);
}

.post-preview__date-value {
	// margin-left: @margin;
	display: inline-block;
}

.post-preview__category-value {
	margin-left: @margin;
	display: inline-block;
}


.post-preview__description-text {
	vertical-align: top;
	display: inline-block;
}

/* This code is tested with latest version of Firefox and Chrome */
.box {
  // position: relative;
  // width: 400px;
  // height: 300px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(0,0,0,0.25), 0 0 50px rgba(0,0,0,0.1) inset;
  border-radius: 0%     0%     25%     25% /     0%     0%     3%     3%;
}




// 	                    __    _ __            __                    _       __  _           
// 	   ____ ___  ____  / /_  (_) /__     ____/ /__  _______________(_)___  / /_(_)___  ____ 
// 	  / __ `__ \/ __ \/ __ \/ / / _ \   / __  / _ \/ ___/ ___/ ___/ / __ \/ __/ / __ \/ __ \
// 	 / / / / / / /_/ / /_/ / / /  __/  / /_/ /  __(__  ) /__/ /  / / /_/ / /_/ / /_/ / / / /
// 	/_/ /_/ /_/\____/_.___/_/_/\___/   \__,_/\___/____/\___/_/  /_/ .___/\__/_/\____/_/ /_/ 
// 	                                                             /_/                        

@element-distance: 5px;
@date_desc_height: @element-distance*10;
@date_desc_space: 10px;
@title_desc_space: 2px;

.posts_container__post__description-mobile {
	.show-mobile-block();
	padding-top: @element-distance;
	border-bottom: @border;
	padding-bottom: @element-distance;
}

.posts_container__post__description-mobile__title {
	font-family: @display-family;
	font-weight: 500;
	margin-bottom: @title_desc_space;
	line-height: 1.4em;
}

.posts_container__post__description-mobile__small_date {
	width               : 15%;
	font-family         : @font-family;
	-dyn-font-size      : '@selectFrom(["1.5em","1.1em"])';
	font-weight         : 500;
	line-height         : @date_desc_height;
	height              : @date_desc_height;
	margin-left         : 5%;
	// padding          : .2em;
	border-radius       : 5px;
	// background-color : @pumpkin;
	color               : @pumpkin;
	text-align          : center;
	display             : inline-block;
}




.posts_container__post__description-mobile__small_description {
	width          : 75%;
	font-family    : @font-family;
	-dyn-font-size : '@selectFrom([".9em","1.1em"])';
	font-weight    : 300;
	line-height    : 1.5em;
	vertical-align : top;
	height         : @date_desc_height;
	padding-left   : @date_desc_space;
	display        : inline-block;
	overflow: hidden;
	.border-box();
	// margin-top: @title-subtitle-text-spacing;
}
